/* CSS file */
Application {
   backgroundColor: #5e6e76;
   backgroundGradientColors: #c7dbe6, #2c3439;
   backgroundGradientAlphas: 0.71, 0.83;
   themeColor: #009dff;
}

Panel {
   borderStyle: solid;
   borderColor: #ff6600;
   borderAlpha: 1;
   borderThickness: 0;
   borderThicknessLeft: 14;
   borderThicknessTop: 4;
   borderThicknessBottom: 2;
   borderThicknessRight: 10;
   roundedBottomCorners: true;
   cornerRadius: 7;
   headerHeight: 36;
   backgroundAlpha: 1;
   highlightAlphas: 0, 0.42;
   headerColors: #ff3300, #ff6600;
   backgroundColor: #ff6600;
   shadowDistance: 10;
   shadowDirection: right;
   titleStyleName: "mypanelTitle";
}

.mypanelTitle {
   letterSpacing: 4;
   color: #ffffff;
   fontFamily: Arial;
   fontSize: 14;
   fontWeight: normal;
}




