Application {
   backgroundColor: #000000;
}

Panel {
   borderColor:#fce6b9;
   borderAlpha: 1;
}

.mainPanel{
   borderAlpha: 1;
   roundedBottomCorners: true;
   headerHeight: 40;
   titleStyleName: "mainPanelTitle";
}

.mainPanelTitle {
   fontFamily: Georgia;
   color: #ca7016;
   fontSize: 24;
   fontWeight: bold;
}

.rightPanel{
   cornerRadius: 0;
   dropShadowEnabled: false;
   headerHeight: 30;
   titleStyleName: "rightPanelTitle";
}

.rightPanelTitle {
   fontFamily: Georgia;
   fontSize: 12;
   color: #333333;
   fontWeight: bold;
}

LabelStyle {
	   fontFamily: Georgia;
   color: #ca7016;
   fontSize: 18;
   fontWeight: bold;
}